# Relley

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/net/runner/relley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/runner/relley/: Apps.kt  Commits.kt  Login.kt  MainActivity.kt
app/src/main/java/net/runner/relley/Data/: SharedToken.kt  repoDataClass.kt
app/src/main/java/net/runner/relley/Repository/: Apps.kt  Commits.kt  DownloadScreen.kt  ErrorNotAndroid.kt  Repositories.kt  getRepo.kt  redirectApp.kt
app/src/main/java/net/runner/relley/Screens/: Intermediate.kt  Login.kt  Main.kt
app/src/main/java/net/runner/relley/ViewModels/: repoViewModel.kt
app/src/main/java/net/runner/relley/fn/: Login.kt  Logout.kt  accessToken.kt  getApkfile.kt  getRepo.kt  installApk.kt
app/src/main/java/net/runner/relley/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  icons_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/runner/relley/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
